steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/${PROJECT_ID}/crowdynews/hello-world-brigade:${SHORT_SHA}'
      - '.'

images:
  - 'gcr.io/${PROJECT_ID}/crowdynews/hello-world-brigade:${SHORT_SHA}'